// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/siddharth/flutter
FLUTTER_APPLICATION_PATH=/Users/siddharth/Zenoti/Studio/pocwatchapptest
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=integration_test/app_test.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=arm64 i386
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=/Users/siddharth/Zenoti/Studio/pocwatchapptest/.dart_tool/package_config.json
